spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BackendRestaurant
spring.datasource.username=postgres
spring.datasource.password=!Valknut1!

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=postgresql

spring.jpa.show-sql=true